# AspDotNETBackend

./: DotNetBackend.sln
DotNetBackend/: DotNetBackend.csproj  DotNetBackend.http  Program.cs  appsettings.json
DotNetBackend/Controllers/: AuthConroller.cs  PostController.cs  WorkspaceController.cs
DotNetBackend/DTO/Post/: PostCreationDto.cs  PostResponseDto.cs
DotNetBackend/DTO/User/: LoginResultDto.cs  LogoutDto.cs  RefreshDto.cs  RegisterationDto.cs  RegisterationResultDto.cs  UserLoginDto.cs  UserRegisterationDto.cs  UserResponseDto.cs
DotNetBackend/DTO/Workspace/: WorkspaceCreationDto.cs  WorkspaceResponseDto.cs
DotNetBackend/Data/: ApplicationDbContext.cs
DotNetBackend/Extensions/: ClaimsPrincipalExtentions.cs  IQueryableExtensions.cs  PaginatedList.cs
DotNetBackend/Features/Commands/Auth/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
DotNetBackend/Features/Post/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
DotNetBackend/Features/Post/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
DotNetBackend/Features/Post/Queries/GetAllPosts/: GetAllPostsPostsValidator.cs  GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
DotNetBackend/Features/Post/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
DotNetBackend/Mappings/: MapsterConfigurations.cs
DotNetBackend/Migrations/: 20250406090020_InitialCreate.Designer.cs  20250406090020_InitialCreate.cs  20250406124511_AddWorkspace.Designer.cs  20250406124511_AddWorkspace.cs  ApplicationDbContextModelSnapshot.cs
DotNetBackend/Models/: OtpEntry.cs  Post.cs  RefreshToken.cs  User.cs  Workspace.cs
DotNetBackend/Properties/: launchSettings.json
DotNetBackend/Repositories/: AuthRepository.cs  GenericRepository.cs  OtpRepository.cs  PostRepository.cs  RefreshTokenRepository.cs
DotNetBackend/Repositories/Interfaces/: IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs
DotNetBackend/Repositories/Interfaces/Auth/: IAuthRepository.cs  IOtpRepository.cs  IRefreshTokenRepository.cs
DotNetBackend/Services/: OtpService.cs
DotNetBackend/Services/Interfaces/: IOtpService.cs
DotNetBackend/Shared/: IResourceErrorMessage.cs
